{
  "productName": "TinyG-Updater",
  "name": "tinyg-updater",
  "version": "0.6.1",
  "main": "main.js",
  "dependencies": {
    "serialport": "git+https://github.com/giseburt/node-serialport.git",
    "tar-pack": "~2.0.0",
    "form-data": "~0.1.0"
  }
}
